<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.ivan.tpp</groupId>
	<artifactId>bootFirst</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>bootFirst</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>bootserver</module>
		<module>eurekaserver</module>
		<module>ribbonstart</module>
<!--     <module>spring-learn</module> -->
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <!-- 仓库地址 -->
        <repository>
            <id>public</id>
            <name>Nexus Public Repositories</name>
            <url>http://192.168.1.10:8081/nexus/content/groups/public</url>
        </repository>
	</repositories>
	<distributionManagement>
        <repository>
            <id>nexus_releases</id>
            <name>releases</name>
            <url>http://192.168.1.10:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus_snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.1.10:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>