<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.ivan.tpp.learn</groupId>
	<artifactId>spring-learn</artifactId>
	<version>1.0.0</version>
	<name>spring-learn</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.12.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <!-- 仓库地址 -->
        <repository>
            <id>public</id>
            <name>Nexus Public Repositories</name>
            <url>http://192.168.1.10:8081/nexus/content/groups/public</url>
        </repository>
	</repositories>
	<distributionManagement>
        <repository>
            <id>nexus_releases</id>
            <name>releases</name>
            <url>http://192.168.1.10:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus_snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.1.10:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
