spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8066/TESTDB?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=info
logging.level.sample.mybatis.mapper=TRACE

spring.application.name=compute-service
#server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/